# Test_ecommerce_mobile_app

./: TestData.properties  pom.xml  testng.xml
src/main/java/: AppiumSetup.java  Processing.java
src/test/: Model
src/test/java/Feature/: MobileAppPlaceOrderAsGuest.feature
src/test/java/Model/: AddToCart.java
src/test/java/Presenter/: Pages.java
src/test/java/stepdefinitions/: PlaceOrderAsGuestSteps.java
