


deviceName=Galaxy F13.properties


appPackage=com.nopstation.nopcommerce.nopstationcart
appActivity=com.bs.ecommerce.main.SplashScreenActivity

platformName= Android
udid =  RF8T902MGNX








shortSleep=2000
midSleep=5000
deepSleep=10000
emailtext = test@test.com
default = Test
Zip=30



